# =============================================================================
# OmniEngine Sandbox — Ephemeral Code Execution Container
# =============================================================================
# This image is used to execute untrusted user code in an isolated environment.
#
# Security constraints:
#   - No network access (--network=none when launched)
#   - Read-only root filesystem (tmpfs for /tmp)
#   - Non-root user with minimal capabilities
#   - Strict resource limits enforced by Docker/K8s
#   - Auto-killed after timeout
#
# Build: docker build -f infra/docker/Dockerfile.sandbox -t omniengine/sandbox .
# =============================================================================

FROM python:3.12-slim AS sandbox

# Prevent bytecode and enable unbuffered output
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Install common data science / utility packages the user may need
RUN pip install --no-cache-dir \
        numpy>=1.26.0 \
        pandas>=2.2.0 \
        matplotlib>=3.9.0 \
        seaborn>=0.13.0 \
        scipy>=1.14.0 \
        sympy>=1.13.0 \
        requests>=2.32.0 \
        pillow>=10.4.0 \
        beautifulsoup4>=4.12.0 \
        pyyaml>=6.0 \
    && rm -rf /root/.cache

# Remove potentially dangerous utilities
RUN apt-get update && \
    apt-get remove -y --allow-remove-essential \
        wget curl netcat-openbsd telnet ftp ssh || true && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Create non-root sandbox user with restricted shell
RUN groupadd --gid 65534 sandbox && \
    useradd --uid 65534 --gid sandbox --shell /usr/sbin/nologin --create-home sandbox

# Create workspace directory
RUN mkdir -p /sandbox/workspace /sandbox/output && \
    chown -R sandbox:sandbox /sandbox

# Set working directory
WORKDIR /sandbox/workspace

# Switch to sandbox user
USER sandbox

# No CMD — this container is invoked with specific commands:
#   docker run --rm --network=none --read-only \
#     --tmpfs /tmp:rw,noexec,nosuid,size=64m \
#     --memory=256m --cpus=0.5 \
#     --pids-limit=64 \
#     -v /path/to/code.py:/sandbox/workspace/code.py:ro \
#     omniengine/sandbox \
#     python /sandbox/workspace/code.py

# Default entrypoint — can be overridden
ENTRYPOINT ["python"]
CMD ["--version"]
